
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>codechat_config.yaml - Configuration for a CodeChat project &#8212; Project Name version 0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/CodeChat.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Project Name version 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span>codechat_config.yaml</span> - Configuration for a CodeChat project</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <script type="text/javascript">function CodeChat_doStyle(element) {function walk_tree(elements,func_walk,func_child) {let walk_children = [];for (let index = 0; index < elements.length; ++index) {let that = elements[index];while (that && !func_walk(that)) {that = that.parentElement;}if (that) {that = func_walk(that);walk_children.push(that);while (that && func_child(that)) {that = func_child(that);walk_children.push(that);}}}return walk_children;};element = (typeof element !== 'undefined') ? element : document;let code = element.getElementsByClassName("fenced-code");walk_tree(code, x => x.nextElementSibling, x => x.firstElementChild).map(x =>x.classList.add('CodeChat_noTop'));walk_tree(code, x => x.previousElementSibling, x => x.lastElementChild).map(x =>x.classList.add('CodeChat_noBottom'));}document.addEventListener("DOMContentLoaded", function(event) { CodeChat_doStyle(); });</script><section id="docname-configuration-for-a-codechat-project">
<h1><span>codechat_config.yaml</span> - Configuration for a CodeChat project<a class="headerlink" href="#docname-configuration-for-a-codechat-project" title="Permalink to this headline">¶</a></h1>
<p>This file defines the configuration for a CodeChat project. It contains a working <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> configuration.</p>
<p><code class="docutils literal notranslate"><span class="pre">source_path</span></code>: optional; defaults to <code class="docutils literal notranslate"><span class="pre">.</span></code> (the current directory). A path to the root of the source tree. Relative paths are rooted in the directory containing this configuration file.</p>
<div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-31" name="CodeChat-31" href="#CodeChat-31"></a><span class="c1">#source_path: .</span><span class="w"></span>
<a id="CodeChat-32" name="CodeChat-32" href="#CodeChat-32"></a><span class="w"> </span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">output_path</span></code>: required. A path to the root of the HTML output produced by this renderer. Relative paths are rooted in the directory containing this configuration file.</p>
<div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-34" name="CodeChat-34" href="#CodeChat-34"></a><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_build</span><span class="w"></span>
<a id="CodeChat-35" name="CodeChat-35" href="#CodeChat-35"></a><span class="w"> </span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">args</span></code>: required string or sequence of strings. This provides the arguments to invoke the renderer. These strings may optionally contain the following replacement values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{project_path}</span></code>: an absolute path to the directory containing this file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{source_path}</span></code>: the <code class="docutils literal notranslate"><span class="pre">source_path</span></code> above, but as an absolute path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{output_path}</span></code>: the <code class="docutils literal notranslate"><span class="pre">output_path</span></code> above, but as an absolute path.</p></li>
</ul>
<p>The line below could also be written <code class="docutils literal notranslate"><span class="pre">args:</span> <span class="pre">sphinx-build</span> <span class="pre">.</span> <span class="pre">_build</span></code>.</p>
<div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-42" name="CodeChat-42" href="#CodeChat-42"></a><span class="nt">args</span><span class="p">:</span><span class="w"></span>
</pre></div>
</div>
<div class="CodeChat-indent" style="margin-left:2.0em;"><p>See <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-build.html">sphinx-build</a>.</p>
</div><div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-51" name="CodeChat-51" href="#CodeChat-51"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">sphinx-build</span><span class="w"></span>
</pre></div>
</div>
<div class="CodeChat-indent" style="margin-left:2.0em;"><p>The source directory.</p>
</div><div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-53" name="CodeChat-53" href="#CodeChat-53"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">.</span><span class="w"></span>
</pre></div>
</div>
<div class="CodeChat-indent" style="margin-left:2.0em;"><p>The output directory.</p>
</div><div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-56" name="CodeChat-56" href="#CodeChat-56"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">_build</span><span class="w"></span>
<a id="CodeChat-57" name="CodeChat-57" href="#CodeChat-57"></a><span class="w"> </span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">html_ext</span></code>: optional; defaults to <code class="docutils literal notranslate"><span class="pre">.html</span></code>. The extension used by this renderer when generating HTML files.</p>
<div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-52" name="CodeChat-52" href="#CodeChat-52"></a><span class="c1">#html_ext: .html</span><span class="w"></span>
<a id="CodeChat-53" name="CodeChat-53" href="#CodeChat-53"></a><span class="w"> </span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">project_type</span></code>: optional; defaults to <code class="docutils literal notranslate"><span class="pre">general</span></code>. Define the project type, which enables special processing based on the type. Valid values are <code class="docutils literal notranslate"><span class="pre">general</span></code> (no special processing), <code class="docutils literal notranslate"><span class="pre">Doxygen</span></code>, and <code class="docutils literal notranslate"><span class="pre">PreTeXt</span></code>.</p>
<div class="code fenced-code highlight-yaml notranslate"><div class="highlight"><pre><span></span><a id="CodeChat-54" name="CodeChat-54" href="#CodeChat-54"></a><span class="c1">#project_type: general</span><span class="w"></span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codechat_config.yaml"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Project Name version 0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span>codechat_config.yaml</span> - Configuration for a CodeChat project</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Author.
      Last updated on Feb, 21, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>